<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #myImg{
            height: 500px;
            width: 800px;
        }
    </style>
</head>
<body>
<h1>Blob 加载媒体</h1>
<hr>
<img id="myImg"/>
<p id="jsonpId"></p>

<video style="width: 100%" controls="controls"></video>
<p id="blob_json"></p>
</body>
<script>
    // img blob

    let img_blob = ()=>{
        let myImg = document.getElementById("myImg")
        fetch(new Request("img/d8447f6ajw1ei6rxca9iwj21kw0w07in.jpg")).then(function (response) {
            return response.blob()
        }).then(function (blob) {
            let blobObject = URL.createObjectURL(blob)
            // blob:xxx 链接
            myImg.src = blobObject;

        })
    }
    //video blob
    let video_blob = ()=>{
        let video = document.querySelector("video")
        fetch(new Request('video/1.mp4')).then(function (response) {
            return response.blob()
        }).then(function (videoBlob) {
            let objectURL = URL.createObjectURL(videoBlob)
            video.src = objectURL
        })

        video.addEventListener("loadedmetadata",function () {
            video.play()

        })
    }

    let blob_text = ()=>{
        fetch("weiboContent.json").then(function (response) {
            return response.text()
        }).then(function (textObject) {
            // let objectURL = URL.createObjectURL(jsonObject)
            document.getElementById("blob_json").textContent = textObject
        })
    }
    window.addEventListener("load",function () {
        img_blob()
        video_blob()
        // blob_text()

    })
</script>
</html>