<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Firebase App is always required and must be first -->
    <!-- all in one for dev -->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>

    <!-- 6.0.2 -->
    <!-- <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-functions.js"></script> -->

    <!-- 5.9.1 -->
    <!-- <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script> -->

    <script src="js/firebase_main.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="text"></div>
    <img width="1000px;" height="600px" id="img"/>
</body>


<script>
    const textNode = document.getElementById("text");
    const imgNode =document.getElementById("img");

    const loadText = () => {
        init_firebase();

        const defaultRef = firebase.storage().ref("default");
        defaultRef.child("76019.jpg").getDownloadURL().then((url)=>{
            fetch(new Request(url)).then((data)=>{
                return data.blob();
            }).then((blobData)=>{
                imgNode.src = URL.createObjectURL(blobData);
            })
        })
        defaultRef.child("asome_linux.md").getDownloadURL().then((url) => {
            console.log(`download url = ${url}`);
            fetch(new Request(url)).then((res) => {
                res.text().then((text)=>{
                    textNode.innerHTML= text;
                })
            })
        })
    }
    loadText();
    // window.addEventListener("load",(event)=>{
    //     loadText();
    // })
</script>


</html>