<!DOCTYPE html>
<html lang="en">

<!-- reference 
JS API
https://firebase.google.com/docs/reference/js

Storage Page
https://firebase.google.com/docs/storage/web/create-reference
-->

<head>
    <meta charset="UTF-8">
    <title>Firebase Storage</title>
    <!-- <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script> -->

    <!-- Firebase App is always required and must be first -->
    <!-- all in one for dev -->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>

    <!-- 6.0.2 -->
    <!-- <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-functions.js"></script> -->

    <!-- 5.9.1 -->
    <!-- <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script> -->

    <script src="js/firebase_main.js"></script>

    <style>
        body {
            display: flex;
            align-items: left;
            justify-items: left;
            width: 100%;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        #firebaseStorageUploader {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            margin-bottom: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Firebase Storage uploader</h1>
    <div id="firebaseStorageUploader">
        <progress value="0" max="100" id="uploader">0%</progress>
        <select id="storageSelect">
            <option value="default" selected>default</option>
            <option value="liangqunru/images">liangqunru/images</option>
            <option value="liangqunru/document">liangqunru/document</option>
        </select>
        <input type="file" id="fileButton">

        <div id="tips"></div>
    </div>

    <hr />

    <div class="uploadString" style="widows: 200px;margin:10px;padding:10px">
        <input id="rawStringText" type="text" />
        <button id="rawStringUploadButton">Raw String Upload</button>
    </div>

    <hr />
    <div id="downloadImg">

    </div>
</body>
<script>
    let createAndDownload = function (filename, content) {
        let aTag = document.createElement("a")
        aTag.filename = filename
        aTag.download = filename
        aTag.text = filename

        let blob = new Blob([content])
        aTag.href = URL.createObjectURL(blob)

        document.body.appendChild(aTag)
    }("hello.txt", "Hello World")


    // ---------------- firebase storge -------------------


    let upload_by_blob = () => {
        let storageRef = firebase.storage().ref('imgages/lqr.jpg')
        // let mountainsRef = storageRef.child('lqr.jpg');

        fetch(new Request("img/d8447f6ajw1ei6rxca9iwj21kw0w07in.jpg"))
            .then(function (response) {
                return response.blob()
            }).then(function (blobRes) {
                storageRef.put(blobRes).then(function (snapshot) {
                    console.log("upload a blob or file ")
                })

            })
    }


    let upload_file = () => {
        let uploader = document.getElementById("uploader")
        let fileButton = document.getElementById("fileButton")
        const storageSelect = document.getElementById("storageSelect");

        fileButton.addEventListener("change", function (e) {
            document.getElementById("tips").innerHTML = "";
            let file = e.target.files[0]
            if (undefined == file) {
                return;
            }
            const storageName = storageSelect.options[storageSelect.selectedIndex].value;
            console.log(`firebase storage name = ${storageName}`);
            console.log(`file info =${file.name}-${file.size}-${file.type}`);

            // 上传到 firebase storage
            let storageRef = firebase.storage().ref(`${storageName}/${file.name}`);

            // 监听上传进度
            let task = storageRef.put(file);
            task.on("state_changed", function (snapshot) {
                let percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100
                uploader.value = percentage
                if (percentage === 100) {
                    document.getElementById("tips").innerHTML = "bingo !!!";
                }
            }, (error) => {

            }, () => {
                task.snapshot.ref.getDownloadURL().then(function (downloadURL) {
                    console.log('File available at', downloadURL);
                })
            })

        })
    }


    const stringStorageRef = "liangqunru/text";
    const uploadRawString = () => {
        document.getElementById("rawStringUploadButton").addEventListener("click", function (event) {

            const rawStringRef = firebase.storage().ref(stringStorageRef);
            const aaRef = rawStringRef.child("aa");
            const task = aaRef.putString(document.getElementById("rawStringText").value).then((snapshot) => {
                console.log(snapshot);
                console.log(snapshot.downloadURL);
            });
        })
    }

    const downloadImg = () => {
        let downloadNode = document.getElementById("downloadImg");
        let imageNode = document.createElement("img");
        imageNode.id = "imgNode";

        const defaultRef = firebase.storage().ref("default");
        defaultRef.child("76019.jpg").getDownloadURL().then((url) => {
            console.log(url)
            fetch(new Request(url)).then((res) => {
                return res.blob();
            }).catch((error) => {
                console.log(error)
            }).then((blobRes) => {
                console.log(blobRes)
                const imgURL = URL.createObjectURL(blobRes);
                imageNode.src = imgURL;
            })

            // var xhr = new XMLHttpRequest();
            // xhr.responseType = 'blob';
            // xhr.onload = function (event) {
            //     var blob = xhr.response;
            // };
            // xhr.open('GET', url);
            // xhr.send();

            // Or inserted into an <img> element:
            // var img = document.getElementById('myimg');
            // img.src = url;
            // imageNode.src = url;
        })
        downloadNode.appendChild(imageNode);
    };

    window.addEventListener("load", function () {
        init_firebase()
        upload_file()
        uploadRawString();
        downloadImg();
    })


</script>

</html>