<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firebase samples</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCrU6dBkpbcxlhSUJEIetsy0vFnA7oRFoo",
            authDomain: "dev-jian.firebaseapp.com",
            databaseURL: "https://dev-jian.firebaseio.com",
            projectId: "dev-jian",
            storageBucket: "dev-jian.appspot.com",
            messagingSenderId: "696212623210"
        };
        firebase.initializeApp(config);

    </script>
</head>
<body>

<div class="container" style="margin: 10px;">
    <div class="row-12">
        <div class="col">
            <h1>currentUser</h1>
        </div>
        <div class="col">
            <span>UserName:</span>
            <span id="loginCurrentUserName">Null</span>
            <br>
            <span>Email:</span>
            <span id="loginCurrentUserEmail">Null</span>
        </div>

    </div>
    <hr>

    <div class="row-12">
        <div class="col">
            <h1>onAuthStateChanged</h1>
        </div>
        <div class="col">
            <span>UserName:</span>
            <span id="loginStateUserName">Null</span>
            <br>
            <span>Email:</span>
            <span id="loginStateUserEmail">Null</span>
        </div>

    </div>
    <hr>

    <div class="row-12">
        <div class="col">
            <h1>User Info After Login</h1>
        </div>
        <div class="col">
            <span>UserName:</span>
            <span id="loginUserName">Null</span>
            <br>
            <span>Email:</span>
            <span id="loginUserEmail">Null</span>
        </div>

    </div>
    <hr>
    <div class="row-12" style="text-align: center">
        <h1>Firebase Login</h1>
    </div>
    <div class="row-12">
        <div class="rol">
            <div class="input-group">
                <span class="input-group-addon">Email</span>
                <input id="email" type="email" class="form-control" placeholder="Email">
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon">Password</span>
                <input id="password" type="text" class="form-control" placeholder="Password">
            </div>
        </div>
    </div>
    <br>
    <div class="row-12">
        <button id="login" class="btn btn-primary  btn-block">登录</button>
    </div>
    <hr>

    <div class="row-12" style="text-align: center">
        <h1>Firebase Create New User</h1>
    </div>
    <div class="row-12">
        <div class="rol">
            <div class="input-group">
                <span class="input-group-addon">新的邮箱地址</span>
                <input id="newEmail" class="form-control" placeholder="NewEmail">
            </div>
        </div>
        <br>
        <div class="rol">
            <div class="input-group">
                <span class="input-group-addon">新的密码</span>
                <input id="newPassword" class="form-control" placeholder="NewPassword">
            </div>
        </div>
    </div>
    <br>
    <div class="row-12">
        <button id="createNewUser" type="button" class="btn btn-primary  btn-block">创建新的用户</button>
    </div>

    <hr>
    <div class="row-12">
        <div class="col">
            <h1>Login With Google(GoogleAuthProvider)</h1>
        </div>
        <div class="col">
            <button id="google_login" type="button" class="btn btn-primary">Google Login</button>
        </div>
    </div>
    <hr>
    <div class="row-12">
        <div class="col">
            <h1>Logout</h1>
        </div>
        <div class="col">
            <button id="logout" type="button" class="btn btn-primary">Logout</button>
        </div>
    </div>
</div>
</body>
<script>
    let showLoginUser = () => {
        let {displayName, email} = firebase.auth().currentUser;
        document.getElementById('loginUserName').textContent = displayName;
        document.getElementById('loginUserEmail').textContent = email;
    }

    document.getElementById("login").addEventListener("click", function (event) {
            const email = document.getElementById('email').value;
            const password = document.getElementById("password").value;
            firebase.auth().signInWithEmailAndPassword(email, password).then(function (res) {
                console.log(res)
                showLoginUser();
            }).catch(function (err) {

            });
        }
    )

    document.getElementById("createNewUser").addEventListener("click", function (event) {
        const newEmail = document.getElementById("newEmail").value;
        const newPassword = document.getElementById("newPassword").value;
        firebase.auth().createUserWithEmailAndPassword(newEmail, newPassword).then(function (res) {
            console.log(res)

        }).catch(function () {

        })

    })

    document.getElementById("google_login").addEventListener("click", function (event) {
        let provider = new firebase.auth.GoogleAuthProvider();
        provider.addScope('profile');
        provider.addScope('email');

//        firebase.auth().signInWithRedirect(provider).then(function (res) {
//            console.log("==> redirect");
//            console.log(res)
//
//        })
        firebase.auth().signInWithPopup(provider).then(function (res) {
            console.log("==>GoogleAuthProvider")
            console.log(res)
            showLoginUser();

        })


    })

    document.getElementById("logout").addEventListener("click", function (event) {
        firebase.auth().signOut().then(function (res) {
            console.log("==> signOut")
            console.log(`${res}`)

        })

    })

    firebase.auth().onAuthStateChanged(firebaseUser => {
        if (firebaseUser) {
            let {displayName, email} = firebase.auth().currentUser;
            document.getElementById("loginStateUserName").textContent = displayName;
            document.getElementById("loginStateUserEmail").textContent = email;

        }
    })


</script>
</html>