<html>
<h2>前端黑魔法</h2>

<li>
    <ul>1. <a href="blob_page.html">Blob操作</a> </ul>
    <ul>2. <a href="firebase_storage.html">firebase 上传</a> </ul>
    <ul>3. <a href="webcam.html">webcam 操作</a> </ul>
    <ul>4. <a href="AMP.html">AMP</a> </ul>
    <ul>5. <a href="tfjs1.html">tfjs1</a> </ul>
    <ul>6. <a href="tfjs2.html">tfjs2</a> </ul>
    <ul>7. <a href="tfjs3.html">tfjs3</a> </ul>

    <hr>
    <ul> <a href="firebase_storage_action.html"> Firebase Storage 实践（下载）</a></ul>
    <ul> <a href="firebase_storage.html"> Firebase Storage 实践（上传）</a></ul>
</li>

<script>

    // window.addEventListener("load", function () {
    //     if (window.navigator.mediaDevices.getUserMedia) {
    //         navigator.mediaDevices.getUserMedia({video: true})


    //     }
    // })

</script>
<script>
    // if ('serviceWorker' in navigator) {
    //     window.addEventListener('load', function (ev) {
    //         navigator.serviceWorker.register('sw.js').then(function (registration) {
    //             console.log("service worker registration success", registration.scope);
    //         }, function (err) {
    //             console.log("service worker registration failed", err);
    //         })
    //     })
    // }


    // var CACHE_NAME = 'my-site-cache';
    // var urlsToCache = [
    //     '/',
    //     "sw.js"
    // ]
    // self.addEventListener('install', function (event) {
    //     event.waitUntil(
    //         cache.open(CACHE_NAME)
    //             .then(function (cache) {
    //                 console.log("Opened Cache")
    //                 return cache.addAll(urlsToCache)
    //             })
    //     )
    //
    // })
</script>
</html>