<!DOCTYPE html>
<html lang="en" manifest="example.appcache">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label:before {
            content: "这段文字是用css渲染的";
            color: red;
        }
    </style>
</head>
<body>

<label></label>

</body>
</html>