<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
</head>
<body>

<div id="scene">
    <div data-depth="1" style="background-color: black;height: 100%;width: 100%"></div>
    <div data-depth="0.6"><img src="img/lqr01.png"></div>
</div>
</body>
<script>
    var scene = document.getElementById('scene');
    var parallaxInstance = new Parallax(scene);
</script>
</html>