<html>

<head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
</head>

<body>
    <div id="console"></div>
    <!-- Add an image that we will use to test -->
    <img id="img" crossOrigin src="https://i.imgur.com/JlUvsxa.jpg" width=227 height=227 />
    <!-- Load index.js after the content of the page -->
    <script>
        let net;

        async function app() {
            console.log('Loading mobilenet..');

            // Load the model.
            net = await mobilenet.load();
            console.log('Sucessfully loaded model');

            // Make a prediction through the model on our image.
            const imgEl = document.getElementById('img');
            const result = await net.classify(imgEl);
            console.log(result);
        }

        app();
    </script>
</body>

</html>