<html>

<head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
</head>

<body>
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    <div id="console"></div>
</body>
<script>
    const webcamElement = document.getElementById('webcam');

    async function setupWebcam() {
        return new Promise((resolve, reject) => {
            const navigatorAny = navigator;
            navigator.getUserMedia = navigator.getUserMedia ||
                navigatorAny.webkitGetUserMedia || navigatorAny.mozGetUserMedia ||
                navigatorAny.msGetUserMedia;
            if (navigator.getUserMedia) {
                navigator.getUserMedia({ video: true },
                    stream => {
                        webcamElement.srcObject = stream;
                        webcamElement.addEventListener('loadeddata', () => resolve(), false);
                    },
                    error => reject());
            } else {
                reject();
            }
        });
    }
    async function app() {
        console.log('Loading mobilenet..');

        // Load the model.
        net = await mobilenet.load();
        console.log('Sucessfully loaded model');

        await setupWebcam();
        while (true) {
            const result = await net.classify(webcamElement);

            document.getElementById('console').innerText = `prediction: ${result[0].className}\n
      probability: ${result[0].probability}`;

            // Give some breathing room by waiting for the next animation frame to
            // fire.
            await tf.nextFrame();
        }
    }
    app()
</script>

</html>