<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
</head>

<body>
    <h1 style="text-align: center">摄像头操作</h1>
    <hr>
    <video style="width:100%;height: 300px"></video>
    <button id="capture">截图</button>
    <button id="hiddenAll">隐藏所有图像(保留base64)</button>
    <!--show-->
    <hr>
    <p>Canvas</p>
    <!--style="width: 0px ;height:0px"-->
    <canvas id="canvas"></canvas>
    <div>
        <p>Img</p>
        <img src="">
        <br>
        <p>Base64</p>
        <textarea style="height: 200px;width: 100%" id="rawText"></textarea>
    </div>
    <script>

        let init_firese = () => {
            // Initialize Firebase
            let config = {
                apiKey: "AIzaSyCrU6dBkpbcxlhSUJEIetsy0vFnA7oRFoo",
                authDomain: "dev-jian.firebaseapp.com",
                databaseURL: "https://dev-jian.firebaseio.com",
                projectId: "dev-jian",
                storageBucket: "dev-jian.appspot.com",
                messagingSenderId: "696212623210"
            };
            firebase.initializeApp(config);
        }

        //    // 老的浏览器可能根本没有实现 mediaDevices，所以我们可以先设置一个空的对象
        //    if (navigator.mediaDevices === undefined) {
        //        navigator.mediaDevices = {};
        //    }
        //    // 一些浏览器部分支持 mediaDevices。我们不能直接给对象设置 getUserMedia
        //    // 因为这样可能会覆盖已有的属性。这里我们只会在没有getUserMedia属性的时候添加它。
        //    if (navigator.mediaDevices.getUserMedia === undefined) {
        //        navigator.mediaDevices.getUserMedia = function (constraints) {
        //
        //            // 首先，如果有getUserMedia的话，就获得它
        //            var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
        //
        //            // 一些浏览器根本没实现它 - 那么就返回一个error到promise的reject来保持一个统一的接口
        //            if (!getUserMedia) {
        //                return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
        //            }
        //
        //            // 否则，为老的navigator.getUserMedia方法包裹一个Promise
        //            return new Promise(function (resolve, reject) {
        //                getUserMedia.call(navigator, constraints, resolve, reject);
        //            });
        //        }
        //    }

        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);


        let localMediaStream = null;
        let canvas = document.getElementById("canvas")
        let ctx = canvas.getContext("2d")
        let video = document.querySelector("video");
        let capture = document.getElementById("capture")
        let rawText = document.getElementById("rawText")


        let userMedia = () => {
            navigator.mediaDevices.getUserMedia({
                audio: false,
                video: {
                    frameRate: { ideal: 10, max: 15 },
                    // 检查是否是PC 还是移动端
                    facingMode: isMobile == true ? "user" : "environment", width: 1280, height: 720
                }
            }).then(function (stream) {
                if ('srcObject' in video) {
                    video.srcObject = stream;
                } else {
                    video.src = URL.createObjectURL(stream)
                }
                localMediaStream = stream;


                video.onloadeddata = function (e) {
                    video.play()
                }

            })
        }

        // 异步获取 userMedia 对象
        async function asyncGetUserMedia(){
            await navigator.mediaDevices.getUserMedia({
                audio: false,
                video: {
                    frameRate: { ideal: 10, max: 15 },
                    // 检查是否是PC 还是移动端
                    facingMode: isMobile == true ? "user" : "environment", width: 1280, height: 720
                }
            })
        }

    

        let snapshot = () => {
            if (localMediaStream) {
                // canvas 画图
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.drawImage(video, 0, 0)

                // 从canvas 转成base64
                let base64Img = canvas.toDataURL('image/webp')
                document.querySelector("img").src = base64Img
                rawText.textContent = base64Img

                //upload firebase
                let storageRef = firebase.storage().ref();
                let mountainsRef = storageRef.child('default/' + (Date.now()).toString() + ".png")
                mountainsRef.putString(base64Img, "data_url").then(function (snapshot) {
                    console.log("upload raw string ")

                })
            }
        }


        // listener
        window.addEventListener("load", function () {
            init_firese();
            userMedia();
            setInterval(snapshot, 5000)
        })

        capture.addEventListener("click", function () {
            snapshot()
        })

        document.getElementById("hiddenAll").addEventListener("click",function(event){

        })
    </script>
</body>

</html>