<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    navigator.serviceWorker.register('sw.js')
        .then(reg => console.log('SW registered!', reg))
        .catch(err => console.log('Boo!', err));

    setTimeout(() => {
        const img = new Image();
        img.width = 300;
        img.src = '../img/d8447f6ajw1ei6rxca9iwj21kw0w07in.jpg';
        img.style.display = 'block';
        document.body.appendChild(img);
    }, 3000);
</script>
</html>